# HydroMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/sdf/bitt/hydromate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/techm1nd/hydromate/: HydroMateApplication.kt  MainActivity.kt
app/src/main/java/dev/techm1nd/hydromate/data/local/: HydroMateDatabase.kt
app/src/main/java/dev/techm1nd/hydromate/data/mappers/: AchievementMapper.kt  ChallengeMapper.kt  DrinkMapper.kt  UserProfileMapper.kt  UserSettingsMapper.kt  WaterEntryMapper.kt
app/src/main/java/dev/techm1nd/hydromate/data/repository/: AchievementRepositoryImpl.kt  AuthRepositoryImpl.kt  ChallengeRepositoryImpl.kt  DrinkRepositoryImpl.kt  ProfileRepositoryImpl.kt  SyncRepositoryImpl.kt  TipsRepositoryImpl.kt  UserSettingsRepositoryImpl.kt  WaterRepositoryImpl.kt
app/src/main/java/dev/techm1nd/hydromate/data/worker/: SyncWorker.kt
app/src/main/java/dev/techm1nd/hydromate/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  SnackbarModule.kt
app/src/main/java/dev/techm1nd/hydromate/domain/entities/: Achievement.kt  Auth.kt  Challenge.kt  CharacterType.kt  DailyProgress.kt  Drink.kt  HydrationTip.kt  NotificationSettings.kt  QuickAddPreset.kt  StatisticItem.kt  UserProfile.kt  UserSettings.kt  WaterEntry.kt  WeeklyStatistics.kt
app/src/main/java/dev/techm1nd/hydromate/domain/repositories/: AchievementRepository.kt  AuthRepository.kt  ChallengeRepository.kt  DrinkRepository.kt  ProfileRepository.kt  SyncRepository.kt  TipsRepository.kt  UserSettingsRepository.kt  WaterRepository.kt
app/src/main/java/dev/techm1nd/hydromate/domain/usecases/: AddWaterEntryForDateUseCase.kt  AddWaterEntryUseCase.kt  CalculateCharacterStateUseCase.kt  CalculateHydrationUseCase.kt  CalculateRecommendedGoalUseCase.kt  CheckGoalReachedUseCase.kt  DeleteWaterEntryUseCase.kt  GetProgressForDateUseCase.kt  GetTodayProgressUseCase.kt  GetUserSettingsUseCase.kt  GetWeeklyStatisticsUseCase.kt  InitializeDefaultDrinksUseCase.kt  UpdateDailyGoalUseCase.kt  UpdateUserSettingsUseCase.kt
app/src/main/java/dev/techm1nd/hydromate/ui/components/: AboutCard.kt  AccountSettingsCard.kt  AchievementDetailsDialog.kt  AchievementSummary.kt  AchievementsSection.kt  ActiveChallengesCard.kt  AddWaterForDateDialog.kt  ChallengeCompletionDialog.kt  CharacterDisplay.kt  CharacterSelectionDialog.kt  CharacterSettingsCard.kt  CompletedChallengesSection.kt  CreateCustomDrinkDialog.kt  DailyWaterChart.kt  DateDetailsModal.kt  DrinkBreakdownCard.kt  DrinkSelectorDialog.kt  EditQuickPresetsDialog.kt  GoalSettingDialog.kt  GoalSettingsCard.kt  HydrationCalculatorCard.kt  HydrationProgressCard.kt  HydrationSettingsCard.kt  HydrationTipsStories.kt  MonthSelector.kt  MonthlySummary.kt  NotificationSettingsCard.kt  ProfileHeaderCard.kt  ProgressCard.kt  QuickAddButtons.kt  QuickAddButtonsEnhanced.kt  QuickAmountsDialog.kt  SettingsCard.kt  SettingsHeader.kt  StartChallengeDialog.kt  StatisticsCards.kt  TimePickerDialog.kt  TodayEntriesList.kt  WaterCalendar.kt  WaterCalendarEnhanced.kt  (+3 more)
app/src/main/java/dev/techm1nd/hydromate/ui/navigation/: HydroMateNavigation.kt
app/src/main/java/dev/techm1nd/hydromate/ui/notification/: BootCompletedReceiver.kt  HydroMateNotificationManager.kt  NotificationPermissionHelper.kt  NotificationScheduler.kt  SnoozeActionReceiver.kt  WaterReminderReceiver.kt
app/src/main/java/dev/techm1nd/hydromate/ui/snackbar/: GlobalSnackbarController.kt  GlobalSnackbarHost.kt
app/src/main/java/dev/techm1nd/hydromate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/techm1nd/hydromate/utils/: DensityExt.kt
app/src/main/java/sdf/bitt/hydromate/: HydroMateApplication.kt  MainActivity.kt
app/src/main/java/sdf/bitt/hydromate/data/local/: HydroMateDatabase.kt
app/src/main/java/sdf/bitt/hydromate/data/mappers/: AchievementMapper.kt  ChallengeMapper.kt  DrinkMapper.kt  UserProfileMapper.kt  UserSettingsMapper.kt  WaterEntryMapper.kt
app/src/main/java/sdf/bitt/hydromate/data/repositories/: DrinkRepositoryImpl.kt  UserSettingsRepositoryImpl.kt  WaterRepositoryImpl.kt
app/src/main/java/sdf/bitt/hydromate/data/repository/: AchievementRepositoryImpl.kt  ChallengeRepositoryImpl.kt  DrinkRepositoryImpl.kt  ProfileRepositoryImpl.kt  TipsRepositoryImpl.kt  UserSettingsRepositoryImpl.kt  WaterRepositoryImpl.kt
app/src/main/java/sdf/bitt/hydromate/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/sdf/bitt/hydromate/domain/entities/: Achievement.kt  Challenge.kt  CharacterType.kt  DailyProgress.kt  Drink.kt  HydrationTip.kt  NotificationSettings.kt  QuickAddPreset.kt  StatisticItem.kt  UserProfile.kt  UserSettings.kt  WaterEntry.kt  WeeklyStatistics.kt
app/src/main/java/sdf/bitt/hydromate/domain/repositories/: AchievementRepository.kt  ChallengeRepository.kt  DrinkRepository.kt  ProfileRepository.kt  TipsRepository.kt  UserSettingsRepository.kt  WaterRepository.kt
app/src/main/java/sdf/bitt/hydromate/domain/usecases/: AddWaterEntryForDateUseCase.kt  AddWaterEntryUseCase.kt  CalculateCharacterStateUseCase.kt  CalculateHydrationUseCase.kt  CalculateRecommendedGoalUseCase.kt  CheckGoalReachedUseCase.kt  DeleteWaterEntryUseCase.kt  GetProgressForDateUseCase.kt  GetTodayProgressUseCase.kt  GetUserSettingsUseCase.kt  GetWeeklyStatisticsUseCase.kt  InitializeDefaultDrinksUseCase.kt  UpdateDailyGoalUseCase.kt  UpdateUserSettingsUseCase.kt
app/src/main/java/sdf/bitt/hydromate/ui/components/: AboutCard.kt  AchievementDetailsDialog.kt  AchievementSummary.kt  AchievementsSection.kt  ActiveChallengesCard.kt  AddWaterForDateDialog.kt  ChallengeCompletionDialog.kt  CharacterDisplay.kt  MonthSelector.kt  (+35 more)
app/src/main/java/sdf/bitt/hydromate/utils/: DensityExt.kt
app/src/main/res/drawable/: ic_splash_logo.xml  ic_water_drop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/sdf/bitt/hydromate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
